# oe-microservices-java

./: README.md  pom.xml
src/main/java/com/oecontrib/microservices/: AppStarter.java  EndpointExceptionHandler.java  HomeEndpoint.java  Molecule.java  WrongMoleculeFormatException.java
src/main/java/com/oecontrib/microservices/v1/: HomeEndpoint.java  RenderingEndpoint.java
src/main/java/com/oecontrib/microservices/v2/: ConvertingEndpoint.java  RenderingEndpoint.java
src/main/resources/: appContext.xml
src/test/java/com/oecontrib/microservices/: HomeEndpointTest.java  MockMvcFactoryBean.java
src/test/java/com/oecontrib/microservices/v1/: RenderingEndpointTest.java
src/test/java/com/oecontrib/microservices/v2/: ConvertingEndpointTest.java  RenderingEndpointTest.java
src/test/resources/: testAppContext.xml
src/test/resources/testmolecules/: m1.mmod  m1.mol2  m1.mol2h  m1.sdf  m1.smiles  m1.smiles-not-normalized  m1.usm  m1.xyz
